<!DOCTYPE html>
<html lang="en">
<head>
<title>Movie-History</title>
<link href="popup.html" rel="import" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}



.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}


@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Movie-History</h1>
  <p>U decide the best Movies.</p>
</div>

<div class="navbar">
  <a href="Modalpopup.html" class="active">EinleseFormular</a>
</div>

<div class="row">
  <div class="main">
      <h2>Top-Titel</h2>
      <h5>Fantastc beasts and where to find them., Nov 8, 2016</h5>
      <img src="FantasticBeasts.jpg" style="height:200px;"/>
     </div>
</div>
